is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = todolist
build_property.RootNamespace = todolist
build_property.ProjectDir = G:\Office work\Others\curd EF\todolist\todolist\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Office work\Others\curd EF\todolist\todolist
build_property._RazorSourceGeneratorDebug = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/TodoList/AddTodo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0xpc3RcQWRkVG9kby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/TodoList/DeleteTodo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0xpc3RcRGVsZXRlVG9kby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/TodoList/EditTodo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0xpc3RcRWRpdFRvZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/TodoList/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9kb0xpc3RcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Office work/Others/curd EF/todolist/todolist/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-o7197gw0ce
